@import url("https://fonts.googleapis.com/css2?family=Handlee&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
*,
::after,
::before {
  box-sizing: border-box;
}

a:link,
a:visited,
a:active {
  text-decoration: none;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

@media (min-width: 993px) {
  header .navbar .nav-top_item {
    display: flex;
    gap: 6px;
  }
  header .navbar .nav-top_item .info {
    display: block;
    color: #ffffff;
  }
  header .container-menu {
    padding: 26px 154px;
  }
  header .container-menu .false-menu {
    position: inherit;
  }
  header .container-menu .false-menu .list-false-menu {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: 22px;
  }
  header .container-menu .false-menu .list-false-menu > li {
    color: #878787;
  }
  header .container-menu .false-menu .list-false-menu .active {
    color: #fa573a;
  }
  header .container-menu .false-menu .menu-icon {
    display: none;
  }
  main .services_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 350px));
    gap: 20px;
  }
  main .services_container .card {
    border-left: 1px solid #aeaeae;
    border-bottom: none;
    padding: 0px 24px;
  }
  main .about-us_container {
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
    justify-content: center;
    padding: 24px;
  }
  main .about-us_container .about-us-image {
    max-width: 20%;
    margin: 0 24px;
  }
  main .about-us_container .about-us-content {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
    max-width: 420px;
  }
}/*# sourceMappingURL=styles_desktop.css.map */